VITE_SUPABASE_PROJECT_ID="yzksotcohkatsbqbazus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6a3NvdGNvaGthdHNicWJhenVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2MDI4OTEsImV4cCI6MjA4NzE3ODg5MX0.UhHQXzgvQoVEeISe9upnqq5keNjXQGTSXi40ubluQY0"
VITE_SUPABASE_URL="https://yzksotcohkatsbqbazus.supabase.co"
